[mypy]
strict = True

python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True

disable_error_code = import-untyped, var-annotated, unused-ignore, misc, no-untyped-def, no-untyped-call, arg-type, no-any-return, attr-defined