[pytest]
asyncio_mode = strict

log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] %(name)s:%(lineno)d - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    timeout: mark test with timeout value 